apiVersion: v1
kind: Pod
metadata:
  name: nginx-with-annotation
  labels:
    team : backend
    version : 1.0.1
    environment : development
  annotations:
    description: This pod runs an nginx container with annotations
    owner: devops-team
spec:
  containers:
    - name: nginx
      image: nginx:latest
      ports:
        - containerPort: 80